# Data-With-GraphQL

./: .gitignore  Data-With-GraphQL.sln  README.md  docker-compose.yml
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: SaleController.cs
Server/Data/: Database.cs  Database.db
Server/Domain/: Sale.cs
Server/Domain/Entities/: Car.cs  Customer.cs
Server/Graph/Queries/: GraphQuery.cs  SaleQuery.cs
Server/Graph/Schemas/: SaleSchema.cs
Server/Graph/Types/: CarType.cs  CustomerType.cs  SaleType.cs
Server/Migrations/: 20210303032938_InitialCreate.Designer.cs  20210303032938_InitialCreate.cs  DatabaseModelSnapshot.cs
Server/Models/: Car.cs  Customer.cs
Server/Properties/: launchSettings.json
Server/Schemas/: CarSchema.cs  CustomerSchema.cs  Graph.cs  Query.cs  SaleSchema.cs
Server/Services/: LoadService.cs  SaleService.cs
Server/Settings/: DatabaseSettings.cs  RouteSettings.cs
